language: c
script:
  - git clone https://github.com/Et7f3/ocp-build
  - cd ocp-build
  - opam init -c ocaml-base-compiler.4.07.1 --yes
  - opam pin --yes .
  - opam install . --yes
addons:
  apt:
    sources:
    - avsm
    packages:
    - ocaml
    - opam
    - ocaml-native-compilers
